{
    "mma.local_mail.bcc": "Cco",
    "mma.local_mail.cc": "Cc",
    "mma.local_mail.courses": "Cursos",
    "mma.local_mail.draft": "Esborrany",
    "mma.local_mail.drafts": "Esborranys",
    "mma.local_mail.from": "De",
    "mma.local_mail.inbox": "Safata d'entrada",
    "mma.local_mail.labels": "Etiquetes",
    "mma.local_mail.mail": "Correu",
    "mma.local_mail.markasunread": "Marca com a no llegit",
    "mma.local_mail.references": "Referències",
    "mma.local_mail.sent": "Enviats",
    "mma.local_mail.starred": "Destacats",
    "mma.local_mail.to": "Per a",
    "mma.local_mail.trash": "Paperera"
}