{
    "mma.local_mail.bcc": "Bcc",
    "mma.local_mail.cc": "Cc",
    "mma.local_mail.courses": "Kurse",
    "mma.local_mail.draft": "Entwurf",
    "mma.local_mail.drafts": "Entwürfe",
    "mma.local_mail.from": "Von",
    "mma.local_mail.inbox": "Eingang",
    "mma.local_mail.labels": "Labels",
    "mma.local_mail.mail": "Mail",
    "mma.local_mail.markasunread": "Als ungelesen markieren",
    "mma.local_mail.references": "Bezug",
    "mma.local_mail.sent": "Senden",
    "mma.local_mail.starred": "Markiert",
    "mma.local_mail.to": "An",
    "mma.local_mail.trash": "Papierkorb"
}