{
    "mma.local_mail.bcc": "Bcc",
    "mma.local_mail.cc": "Cc",
    "mma.local_mail.courses": "Courses",
    "mma.local_mail.draft": "Draft",
    "mma.local_mail.drafts": "Drafts",
    "mma.local_mail.from": "From",
    "mma.local_mail.inbox": "Inbox",
    "mma.local_mail.labels": "Labels",
    "mma.local_mail.mail": "Mail",
    "mma.local_mail.markasunread": "Mark as unread",
    "mma.local_mail.references": "References",
    "mma.local_mail.sent": "Sent",
    "mma.local_mail.starred": "Starred",
    "mma.local_mail.to": "To",
    "mma.local_mail.trash": "Trash"
}