{
    "mma.local_mail.bcc": "Cco",
    "mma.local_mail.cc": "Cc",
    "mma.local_mail.courses": "Cursos",
    "mma.local_mail.draft": "Borrador",
    "mma.local_mail.drafts": "Borradores",
    "mma.local_mail.from": "De",
    "mma.local_mail.inbox": "Bandeja de entrada",
    "mma.local_mail.labels": "Etiquetas",
    "mma.local_mail.mail": "Correo",
    "mma.local_mail.markasunread": "Marca como no leído",
    "mma.local_mail.references": "Referencias",
    "mma.local_mail.sent": "Enviados",
    "mma.local_mail.starred": "Destacados",
    "mma.local_mail.to": "Para",
    "mma.local_mail.trash": "Papelera"
}